<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
#d1,#d2,#d3,#d4
  {
  	margin: 20px;
    height: 150px;
    background-color: grey;
  }
  
  #d5,#d6,#d7,#d8
  {
  	margin: 20px;
    height: 150px;
    background-color: grey;
  }
  
.container
	{
		background: yellow;
	}
    
    </style>

</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> <div id="d1">div1 </div> </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> <div id="d2">div2</div>  </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> <div id="d3">div3</div>  </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> <div id="d4">div4</div>  </div>
  	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> <div id="d5">div5</div>  </div>
	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> <div id="d6">div6</div>  </div>
	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> <div id="d7">div7</div>  </div>
	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> <div id="d8">div8</div>  </div></div>

</div>

</body>
</html>
